# YourMarketplace

./: .gitignore  Dockerfile-auth-server  Dockerfile-config-server  Dockerfile-discovery-server  Dockerfile-gateway-server  Dockerfile-image-server  Dockerfile-mysql-server  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
auth/: build.gradle
auth/src/main/java/com/littlejohnny/auth/: AuthServerApplication.java  AuthServiceStarter.java  ValidationEx.java
auth/src/main/java/com/littlejohnny/auth/config/: AuthServerConfig.java  AuthServerConfigurer.java  AuthServiceConfig.java  CorsConfig.java  WebSecurityConfig.java  WebSecurityConfigurer.java
auth/src/main/java/com/littlejohnny/auth/controller/: UserController.java
auth/src/main/java/com/littlejohnny/auth/domain/controller/: OAuth2ClientController.java  UserController.java
auth/src/main/java/com/littlejohnny/auth/domain/model/: AuthGrantTypes.java  Authorities.java  OAuth2ClientBuilder.java  Resources.java  Scopes.java  UserBuilder.java
auth/src/main/java/com/littlejohnny/auth/domain/model/dto/: OAuth2ClientDTO.java  UserDTO.java
auth/src/main/java/com/littlejohnny/auth/domain/model/entity/: AuthGrantType.java  AuthGrantTypes.java  Authorities.java  Authority.java  AuthorizationGrantType.java  OAuth2Client.java  Resource.java  Resources.java  User.java
auth/src/main/java/com/littlejohnny/auth/domain/repository/: AuthGrantTypeRepository.java  AuthorityRepository.java  OAuth2ClientRepository.java  ResourceRepository.java  UserRepository.java
auth/src/main/java/com/littlejohnny/auth/domain/service/: AbstractService.java  AuthGrantTypeService.java  AuthorityService.java  OAuth2ClientService.java  ResourceService.java  Service.java  UserService.java
auth/src/main/java/com/littlejohnny/auth/domain/service/impl/: AuthGrantTypeServiceImpl.java  AuthorityServiceImpl.java  OAuth2ClientServiceImpl.java  RepositoryServiceImpl.java  UserServiceImpl.java
auth/src/main/java/com/littlejohnny/auth/exception/: ValidationEx.java
auth/src/main/java/com/littlejohnny/auth/model/: Person.java
auth/src/main/java/com/littlejohnny/auth/util/: CollectionMapper.java
auth/src/main/resources/: bootstrap.yml
auth/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-master.xml
config/: build.gradle
config/src/main/java/com/littlejohnny/configserver/: ConfigServerApplication.java  ConfigServiceStarter.java
config/src/main/java/com/littlejohnny/configserver/config/: SecurityConfig.java
config/src/main/resources/: application.yml  bootstrap.yml
core/: build.gradle
core/src/main/java/com/littlejohnny/: ApplicationStarter.java
core/src/main/java/com/littlejohnny/domain/model/entity/: AttributeType.java  AttributeValue.java  Product.java  ProductAttribute.java  ProductType.java
core/src/main/java/com/littlejohnny/domain/repository/: AttributeValueRepository.java  ProductAttributeRepository.java  ProductRepository.java  ProductTypeRepository.java
core/src/main/java/com/littlejohnny/domain/service/: AbstractService.java  AttributeValueService.java  ProductAttributeService.java  ProductService.java  ProductTypeService.java  Service.java
core/src/main/java/com/littlejohnny/domain/service/impl/: AttributeValueServiceImpl.java  ProductAttributeServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java
core/src/main/resources/: application.yml
core/src/main/resources/db/changelog/: db.changelog-master.xml
discovery/: build.gradle
discovery/src/main/java/com/littlejohnny/discovery/: DiscoveryServerApplication.java  DiscoveryServiceStarter.java
discovery/src/main/java/com/littlejohnny/discovery/config/: SecurityConfig.java
discovery/src/main/resources/: bootstrap.yml
docker/: Dockerfile-config-server  Dockerfile-discovery-server  bootstrap-auth.sh  bootstrap-discovery.sh  bootstrap-gateway.sh  bootstrap-img-server.sh  bootstrap-mysql.sh  bootstrap2.sh  docker-compose.yml
gateway/: build.gradle
gateway/src/main/java/com/littlejohnny/gateway/: GatewayServerApplication.java  GatewayServiceStarter.java
gateway/src/main/java/com/littlejohnny/gateway/config/: FeignClientInterceptor.java  GatewaySecurityConfig.java  GatewaySecurityConfigurer.java
gateway/src/main/java/com/littlejohnny/gateway/controller/: GatewayController.java  TestController.java
gateway/src/main/java/com/littlejohnny/gateway/domain/controller/: GatewayController.java
gateway/src/main/java/com/littlejohnny/gateway/domain/feign/: ImgServiceClient.java
gateway/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
img-service/: build.gradle
img-service/src/main/java/com/littlejohnny/: ApplicationStarter.java  ImageServiceStarter.java
img-service/src/main/java/com/littlejohnny/config/: SecurityConfig.java
img-service/src/main/java/com/littlejohnny/domain/controller/: ImageController.java
img-service/src/main/java/com/littlejohnny/domain/repository/: ImageRepository.java  Repository.java
img-service/src/main/java/com/littlejohnny/domain/service/: StorageService.java
img-service/src/main/java/com/littlejohnny/domain/service/impls/: StorageServiceImpl.java
img-service/src/main/java/com/littlejohnny/exception/: ExceptionResponse.java  FileNameException.java  GlobalExceptionHandler.java  NameDuplicationEx.java  NonExistentResourceEx.java
img-service/src/main/java/com/littlejohnny/util/: FileLoader.java  IMGUtill.java  ImageTypes.java
img-service/src/main/resources/: application.yml  bootstrap.yml
resource-server/: build.gradle
resource-server/src/main/resources/: bootstrap.yml
resource-server2/src/main/java/resourceserver/: ResourceServerApplication.java
resource-server2/src/main/resources/: bootstrap.yml
src/main/java/com/littlejohnny/: ApplicationStarter.java
ui/: build.gradle  package-lock.json  package.json
ui/src/: index.html  styles.css
ui/src/app/: app.component.css  app.component.html  app.module.ts
ui/src/app/modules/: app.module.ts
ui/src/environments/: environment.ts
(+16 files in other folders)
