group 'com.littlejohnny'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        spring_boot_plugin_version = '2.0.3.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_plugin_version")
    }
}

apply plugin: 'java';
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
}
