group 'com.littlejohnny'
version '1.0-SNAPSHOT'

bootJar {
    mainClassName = 'com.littlejohnny.gateway.GatewayServiceStarter'
}

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
    implementation('org.springframework.security.oauth:spring-security-oauth2')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
    implementation('org.springframework.cloud:spring-cloud-starter-security')
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.boot:spring-boot-starter-web')
}
