group 'com.littlejohnny'
version '1.0-SNAPSHOT'

ext {
    mysql_connector_version = '8.0.11'
    liquibase_version = '3.6.2'
}

configurations {
    liquibase
}

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.cloud:spring-cloud-starter-oauth2')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('mysql:mysql-connector-java:8.0.11')

    liquibase ('org.liquibase:liquibase-core:3.6.2')
    liquibase ('mysql:mysql-connector-java:8.0.11')
}

task generateBackup(type: JavaExec) {
    group = "Liquibase"
    classpath configurations.liquibase
    main = "liquibase.integration.commandline.Main"
    args "--changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml"
    args "--username=root"
    args "--password=root"
    args "--url=jdbc:mysql://localhost:3306/cred_db"
    args "--logLevel=debug"
    args "--driver=com.mysql.jdbc.Driver"
    args "--diffTypes=\"tables\", \"columns\", \"views\", \"primaryKeys\", \"indexes\", \"foreignKeys\", \"sequences\", \"data\""
    args "generateChangeLog"
}

task updateDb(type: JavaExec) {
    group = "Liquibase"
    classpath configurations.liquibase
    main = "liquibase.integration.commandline.Main"
    args "--changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml"
    args "--username=root"
    args "--password=root"
    args "--url=jdbc:mysql://localhost:3306/cred_db"
    args "--driver=com.mysql.jdbc.Driver"
    args "--logLevel=debug"
    args "--defaultSchemaName=cred_db"
    args "update"
}
