group 'com.littlejohnny'
version '1.0-SNAPSHOT'

ext {
    mysql_connector_version = '5.1.13'
    liquibase_version = '3.6.2'
}

configurations {
    liquibase
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('mysql:mysql-connector-java:${mysql_connector_version}')

    liquibase('org.liquibase:liquibase-core:${liquibase_version}')
    liquibase('mysql:mysql-connector-java:${mysql_connector_version}')
}

task generateBackup(type: JavaExec) {
    group = "Liquibase"
    classpath configurations.liquibase
    main = "liquibase.integration.commandline.Main"
    args "--changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml"
    args "--username=root"
    args "--password=root"
    args "--url=jdbc:mysql://localhost:3306/mpdb"
    args "--logLevel=debug"
    args "--driver=com.mysql.jdbc.Driver"
    args "--diffTypes=\"tables\", \"columns\", \"views\", \"primaryKeys\", \"indexes\", \"foreignKeys\", \"sequences\", \"data\""
    args "generateChangeLog"
}

task updateDb(type: JavaExec) {
    group = "Liquibase"
    classpath configurations.liquibase
    main = "liquibase.integration.commandline.Main"
    args "--changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml"
    args "--username=root"
    args "--password=root"
    args "--url=jdbc:mysql://localhost:3306/mpdb"
    args "--driver=com.mysql.jdbc.Driver"
    args "--logLevel=debug"
    args "--defaultSchemaName=mpdb"
    args "update"
}
