group 'com.littlejohnny'
version '1.0-SNAPSHOT'

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    /*implementation('org.springframework.session:spring-session-data-redis')*/
}
